Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Baganna",
    "lastName": "K",
    "email": "eugenio.leannon@hotmail.com",
    "password": "9of4zsi9w6n6fla"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697558156&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pfvQnh9ikkbXWNRsadgexftPNhlXb9pjKHI0DpU6KRw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697558156&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pfvQnh9ikkbXWNRsadgexftPNhlXb9pjKHI0DpU6KRw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlYWU4YzRjYzQxNzAwMTM4ZTY1N2YiLCJpYXQiOjE2OTc1NTgxNTZ9._wRABzaPlpu0oRqiQHOuXNCVpisBQVRbOy2bi7Dn8bM; Max-Age=684; Path=/; Expires=Tue, 17 Oct 2023 16:07:20 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 286
Etag: W/"11e-jptLbZJSYRxChc66iYuG9PyT7xs"
Date: Tue, 17 Oct 2023 15:55:56 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652eae8c4cc41700138e657f",
        "firstName": "Baganna",
        "lastName": "K",
        "email": "eugenio.leannon@hotmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlYWU4YzRjYzQxNzAwMTM4ZTY1N2YiLCJpYXQiOjE2OTc1NTgxNTZ9._wRABzaPlpu0oRqiQHOuXNCVpisBQVRbOy2bi7Dn8bM"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlYWU4YzRjYzQxNzAwMTM4ZTY1N2YiLCJpYXQiOjE2OTc1NTgxNTZ9._wRABzaPlpu0oRqiQHOuXNCVpisBQVRbOy2bi7Dn8bM
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Angel",
    "lastName": "Rohan",
    "birthdate": "1970-01-01",
    "email": "shad.prosacco@hotmail.com",
    "phoneNumber": "7990812806",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 311
Etag: W/"137-JOrhFP/BuYjH2gARHIo0lkaYSb8"
Date: Tue, 17 Oct 2023 15:55:57 GMT
Via: 1.1 vegur

{
    "_id": "652eae8dfde4e500139b9ca2",
    "firstName": "Angel",
    "lastName": "Rohan",
    "birthdate": "1970-01-01",
    "email": "shad.prosacco@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652eae8c4cc41700138e657f",
    "__v": 0
}
