Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Kasandra",
    "lastName": "O'Reilly",
    "email": "mario.wisoky@gmail.com",
    "password": "lcsyjs7fova2f"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871706&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=FcNef4lhPT6OzclwQeF%2FdVV19kjnL67uj1e7YligVcI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871706&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=FcNef4lhPT6OzclwQeF%2FdVV19kjnL67uj1e7YligVcI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MDZ9.NA0uihXiSAxDdj4ng53SoZoppUIZsxIv5Pa48CTymME; Max-Age=684; Path=/; Expires=Wed, 10 Jan 2024 07:39:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 289
Etag: W/"121-ruhAP8tYqWlNn/wa0IElbJ+kVg0"
Date: Wed, 10 Jan 2024 07:28:26 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e471a8272860013f44594",
        "firstName": "Kasandra",
        "lastName": "O'Reilly",
        "email": "mario.wisoky@gmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MDZ9.NA0uihXiSAxDdj4ng53SoZoppUIZsxIv5Pa48CTymME"
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MDZ9.NA0uihXiSAxDdj4ng53SoZoppUIZsxIv5Pa48CTymME
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871709&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=z0Szp20Kl5h%2BBSPkReZ8ggIQ5cfJ0RlOorJHt0tJtT8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871709&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=z0Szp20Kl5h%2BBSPkReZ8ggIQ5cfJ0RlOorJHt0tJtT8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 120
Etag: W/"78-6rYmOiRk+UqANdMMTfIqBGzepVk"
Date: Wed, 10 Jan 2024 07:28:29 GMT
Via: 1.1 vegur

{
    "_id": "659e471a8272860013f44594",
    "firstName": "Kasandra",
    "lastName": "O'Reilly",
    "email": "mario.wisoky@gmail.com",
    "__v": 1
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MDZ9.NA0uihXiSAxDdj4ng53SoZoppUIZsxIv5Pa48CTymME
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Iona",
    "lastName": "Crist",
    "email": "mario.wisoky@gmail.com",
    "password": "lcsyjs7fova2f"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871716&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uskOHLocvxE6eoKMITRP%2FmcP3%2Fv1CvoeFVEPTR9MJ94%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871716&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uskOHLocvxE6eoKMITRP%2FmcP3%2Fv1CvoeFVEPTR9MJ94%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 113
Etag: W/"71-JsliuXrNN7/w23CS2e0ewmxBwBM"
Date: Wed, 10 Jan 2024 07:28:37 GMT
Via: 1.1 vegur

{
    "_id": "659e471a8272860013f44594",
    "firstName": "Iona",
    "lastName": "Crist",
    "email": "mario.wisoky@gmail.com",
    "__v": 1
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "mario.wisoky@gmail.com",
    "password": "lcsyjs7fova2f"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871718&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eSimb5U5BuHU9MCyahQSTxWXE%2FZmUFTo%2FkuwUMVPPUk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871718&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eSimb5U5BuHU9MCyahQSTxWXE%2FZmUFTo%2FkuwUMVPPUk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MTh9.cvpukLcunX7DZd0AT1GYXRgFZZ9cADpHw0ejBiAP6J8; Max-Age=36000; Path=/; Expires=Wed, 10 Jan 2024 17:28:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-+ZAx7MTcPzyatPnbfRFn/5tTsE0"
Date: Wed, 10 Jan 2024 07:28:38 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e471a8272860013f44594",
        "firstName": "Iona",
        "lastName": "Crist",
        "email": "mario.wisoky@gmail.com",
        "__v": 2
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MTh9.cvpukLcunX7DZd0AT1GYXRgFZZ9cADpHw0ejBiAP6J8"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/logout
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3MTh9.cvpukLcunX7DZd0AT1GYXRgFZZ9cADpHw0ejBiAP6J8
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871720&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=dx%2B4oofv5%2F3IKMOeTuuc%2FJ2wdAmUcj7sY3eK6R%2F0%2FZ0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871720&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=dx%2B4oofv5%2F3IKMOeTuuc%2FJ2wdAmUcj7sY3eK6R%2F0%2FZ0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Wed, 10 Jan 2024 07:28:40 GMT
Content-Length: 0
Via: 1.1 vegur
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "mario.wisoky@gmail.com",
    "password": "lcsyjs7fova2f"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871727&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=OfkQsnsbAvBEG6KBxLP%2BcTKiVZ9B%2Bp5eR03dqpdpcao%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871727&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=OfkQsnsbAvBEG6KBxLP%2BcTKiVZ9B%2Bp5eR03dqpdpcao%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3Mjd9.QBWYmZ6OEhqufw6kB42q_QC2Wj5xl4OlA72VubeMN6w; Max-Age=36000; Path=/; Expires=Wed, 10 Jan 2024 17:28:47 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-K+2f+GX5Ns/GFKkX4JSsFVlI7MI"
Date: Wed, 10 Jan 2024 07:28:47 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e471a8272860013f44594",
        "firstName": "Iona",
        "lastName": "Crist",
        "email": "mario.wisoky@gmail.com",
        "__v": 4
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3Mjd9.QBWYmZ6OEhqufw6kB42q_QC2Wj5xl4OlA72VubeMN6w"
}
Request method:	DELETE
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3Mjd9.QBWYmZ6OEhqufw6kB42q_QC2Wj5xl4OlA72VubeMN6w
				Cookie=token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDcxYTgyNzI4NjAwMTNmNDQ1OTQiLCJpYXQiOjE3MDQ4NzE3Mjd9.QBWYmZ6OEhqufw6kB42q_QC2Wj5xl4OlA72VubeMN6w
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871729&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tem4mQlqVb%2BUG%2FfbraMIAuMR3hkA0QMAGqEymYxrjqU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871729&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=tem4mQlqVb%2BUG%2FfbraMIAuMR3hkA0QMAGqEymYxrjqU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Wed, 10 Jan 2024 07:28:49 GMT
Content-Length: 0
Via: 1.1 vegur
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Naoma",
    "lastName": "Lowe",
    "email": "dominic.pfannerstill@yahoo.com",
    "password": "d6r01kea"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871732&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xXolvaF4KHdaESLF116bOxd7HlLar%2BBF%2BGoKkndYoqw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871732&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xXolvaF4KHdaESLF116bOxd7HlLar%2BBF%2BGoKkndYoqw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0; Max-Age=684; Path=/; Expires=Wed, 10 Jan 2024 07:40:16 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 290
Etag: W/"122-Es4+8b6IO/Lmiw6lIYO4LbRplWE"
Date: Wed, 10 Jan 2024 07:28:52 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "659e47348272860013f44596",
        "firstName": "Naoma",
        "lastName": "Lowe",
        "email": "dominic.pfannerstill@yahoo.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Michal",
    "lastName": "Hammes",
    "birthdate": "1970-01-01",
    "email": "lexie.gulgowski@gmail.com",
    "phoneNumber": "3568865630",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871739&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ENrdgv4Cv99aCikAxfbxKsCjWXhoDydgp%2FxuoDrrbSk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871739&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ENrdgv4Cv99aCikAxfbxKsCjWXhoDydgp%2FxuoDrrbSk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 313
Etag: W/"139-voVWznodiFG89zsvXGWLz2s4GxI"
Date: Wed, 10 Jan 2024 07:28:59 GMT
Via: 1.1 vegur

{
    "_id": "659e473b8272860013f44598",
    "firstName": "Michal",
    "lastName": "Hammes",
    "birthdate": "1970-01-01",
    "email": "lexie.gulgowski@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e47348272860013f44596",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871741&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3swgbknXhee4jl4iF48GtASfQA4c%2FpC5mQu%2BeJ2UBK4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871741&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=3swgbknXhee4jl4iF48GtASfQA4c%2FpC5mQu%2BeJ2UBK4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 315
Etag: W/"13b-Un9rcqQ2EaXjLxpGT0yRz45fyeI"
Date: Wed, 10 Jan 2024 07:29:01 GMT
Via: 1.1 vegur

[
    {
        "_id": "659e473b8272860013f44598",
        "firstName": "Michal",
        "lastName": "Hammes",
        "birthdate": "1970-01-01",
        "email": "lexie.gulgowski@gmail.com",
        "street1": "Apartment A",
        "street2": "2 Main St.",
        "city": "Bengaluru",
        "stateProvince": "Karnataka",
        "postalCode": "560064",
        "country": "India",
        "owner": "659e47348272860013f44596",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e473b8272860013f44598
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871749&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=DfqkCdQKGLsiW2EvnPfzcdLQUyXoSMS8FQQCUYEvBB4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871749&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=DfqkCdQKGLsiW2EvnPfzcdLQUyXoSMS8FQQCUYEvBB4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 313
Etag: W/"139-voVWznodiFG89zsvXGWLz2s4GxI"
Date: Wed, 10 Jan 2024 07:29:09 GMT
Via: 1.1 vegur

{
    "_id": "659e473b8272860013f44598",
    "firstName": "Michal",
    "lastName": "Hammes",
    "birthdate": "1970-01-01",
    "email": "lexie.gulgowski@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e47348272860013f44596",
    "__v": 0
}
Request method:	PUT
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e473b8272860013f44598
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Abram",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "debera.pollich@gmail.com",
    "phoneNumber": "5842676258",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871750&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=fEOMOcniGdpz%2FumeVQrX%2Bbcv0Av3YvkmKMArD9lV72w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871750&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=fEOMOcniGdpz%2FumeVQrX%2Bbcv0Av3YvkmKMArD9lV72w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 322
Etag: W/"142-vZXlcCfMKzjLolLR2vIAlUtk1lk"
Date: Wed, 10 Jan 2024 07:29:10 GMT
Via: 1.1 vegur

{
    "_id": "659e473b8272860013f44598",
    "firstName": "Abram",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "debera.pollich@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e47348272860013f44596",
    "__v": 0,
    "phone": null
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e473b8272860013f44598
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "karima.rempel@hotmail.com",
    "phone": "0325248138"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871752&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=udOtZJwQblwgpLsuH9Cpz200OU04JbsB3O7J7tNAxwA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871752&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=udOtZJwQblwgpLsuH9Cpz200OU04JbsB3O7J7tNAxwA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 331
Etag: W/"14b-X7nklJFdWK7ZbVhNM1mcybYWnyE"
Date: Wed, 10 Jan 2024 07:29:12 GMT
Via: 1.1 vegur

{
    "_id": "659e473b8272860013f44598",
    "firstName": "Abram",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "karima.rempel@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "659e47348272860013f44596",
    "__v": 0,
    "phone": "0325248138"
}
Request method:	DELETE
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/659e473b8272860013f44598
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTllNDczNDgyNzI4NjAwMTNmNDQ1OTYiLCJpYXQiOjE3MDQ4NzE3MzJ9.tG4zyZyao0wYLX6X8QFt9lfHWWRqKq9HZDGLv2f9QM0
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1704871759&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Hxf4li1C%2FXnaa05JEpjXg2l5wpJ8rf6QSV3zxQJYyjQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1704871759&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Hxf4li1C%2FXnaa05JEpjXg2l5wpJ8rf6QSV3zxQJYyjQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 15
Etag: W/"f-smqnjm2ArsFbkvZ+qy6N7Dow4bQ"
Date: Wed, 10 Jan 2024 07:29:19 GMT
Via: 1.1 vegur

<html>
  <body>Contact deleted</body>
</html>
