Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Baganna",
    "lastName": "K",
    "email": "shad.jaskolski@yahoo.com",
    "password": "6eqnf6r5"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697526316&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=fRMYtHfAqiKOs8ahx2iTd5LRzelVb%2BPMmbvrEZ1LBBk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697526316&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=fRMYtHfAqiKOs8ahx2iTd5LRzelVb%2BPMmbvrEZ1LBBk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMTZ9.t4Z-52zVOgnKWjyMvRtUG2ZUSLtk7_QGRZV51-teL4A; Max-Age=684; Path=/; Expires=Tue, 17 Oct 2023 07:16:40 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 283
Etag: W/"11b-J4YT1FAV5LKSIQJMzme4l+CMGP8"
Date: Tue, 17 Oct 2023 07:05:16 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652e322cfde4e500139b977c",
        "firstName": "Baganna",
        "lastName": "K",
        "email": "shad.jaskolski@yahoo.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMTZ9.t4Z-52zVOgnKWjyMvRtUG2ZUSLtk7_QGRZV51-teL4A"
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMTZ9.t4Z-52zVOgnKWjyMvRtUG2ZUSLtk7_QGRZV51-teL4A
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 114
Etag: W/"72-A6rzGTBnTn46VMQJe+Qz+WtX+5A"
Date: Tue, 17 Oct 2023 07:05:18 GMT
Via: 1.1 vegur

{
    "_id": "652e322cfde4e500139b977c",
    "firstName": "Baganna",
    "lastName": "K",
    "email": "shad.jaskolski@yahoo.com",
    "__v": 1
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMTZ9.t4Z-52zVOgnKWjyMvRtUG2ZUSLtk7_QGRZV51-teL4A
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "UpdatedFName",
    "lastName": "updatedLName",
    "email": "shad.jaskolski@yahoo.com",
    "password": "6eqnf6r5"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697526319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=SFE7waveAKNzHnhn4ZPNrUh2%2BGKUnYArSXH4K6EKEKk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697526319&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=SFE7waveAKNzHnhn4ZPNrUh2%2BGKUnYArSXH4K6EKEKk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 130
Etag: W/"82-yHjcwILtIqIHeCH8/Yo77xdWNKc"
Date: Tue, 17 Oct 2023 07:05:19 GMT
Via: 1.1 vegur

{
    "_id": "652e322cfde4e500139b977c",
    "firstName": "UpdatedFName",
    "lastName": "updatedLName",
    "email": "shad.jaskolski@yahoo.com",
    "__v": 1
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "shad.jaskolski@yahoo.com",
    "password": "6eqnf6r5"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMjF9.QdN-u5zF9fl5P0hefB7pHUnKHR7waz_mG8GhhuIXOgI; Max-Age=36000; Path=/; Expires=Tue, 17 Oct 2023 17:05:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 299
Etag: W/"12b-abzCJ2hBrJ8p1/n5M+BbASlSu+M"
Date: Tue, 17 Oct 2023 07:05:21 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652e322cfde4e500139b977c",
        "firstName": "UpdatedFName",
        "lastName": "updatedLName",
        "email": "shad.jaskolski@yahoo.com",
        "__v": 2
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMjF9.QdN-u5zF9fl5P0hefB7pHUnKHR7waz_mG8GhhuIXOgI"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/logout
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJlMzIyY2ZkZTRlNTAwMTM5Yjk3N2MiLCJpYXQiOjE2OTc1MjYzMjF9.QdN-u5zF9fl5P0hefB7pHUnKHR7waz_mG8GhhuIXOgI
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Date: Tue, 17 Oct 2023 07:05:22 GMT
Content-Length: 0
Via: 1.1 vegur
