Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Baganna",
    "lastName": "K",
    "email": "astrid.turcotte@yahoo.com",
    "password": "bag#321"
}
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJkMTU5Y2ExMzA0ZDAwMTM0MjE2YjUiLCJpYXQiOjE2OTc0NTM0Njh9.bVs7YE9VMQ74Ktni1uRb7smHVLWODiRCmYE4KY8BouQ; Max-Age=684; Path=/; Expires=Mon, 16 Oct 2023 11:02:32 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 284
Etag: W/"11c-mROqTpl+fRB/Us1j5QbV+ovHC1w"
Date: Mon, 16 Oct 2023 10:51:08 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652d159ca1304d00134216b5",
        "firstName": "Baganna",
        "lastName": "K",
        "email": "astrid.turcotte@yahoo.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJkMTU5Y2ExMzA0ZDAwMTM0MjE2YjUiLCJpYXQiOjE2OTc0NTM0Njh9.bVs7YE9VMQ74Ktni1uRb7smHVLWODiRCmYE4KY8BouQ"
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJkMTU5Y2ExMzA0ZDAwMTM0MjE2YjUiLCJpYXQiOjE2OTc0NTM0Njh9.bVs7YE9VMQ74Ktni1uRb7smHVLWODiRCmYE4KY8BouQ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 115
Etag: W/"73-py7qaOCTeP73zQGly26dQ5yH1Qw"
Date: Mon, 16 Oct 2023 10:51:10 GMT
Via: 1.1 vegur

{
    "_id": "652d159ca1304d00134216b5",
    "firstName": "Baganna",
    "lastName": "K",
    "email": "astrid.turcotte@yahoo.com",
    "__v": 1
}
