Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Baganna",
    "lastName": "K",
    "email": "caryn.mills@hotmail.com",
    "password": "19u4qpr1dw7zxn"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614922&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=XUQ82tcpT6GUKxYiHQLRtLmNrbvs1eHddgiZLqdzmLo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614922&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=XUQ82tcpT6GUKxYiHQLRtLmNrbvs1eHddgiZLqdzmLo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 07:53:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-+UfygpPghQyntc+ruYUA6wnVjt0"
Date: Wed, 18 Oct 2023 07:42:02 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652f8c4ac0366a00139b4274",
        "firstName": "Baganna",
        "lastName": "K",
        "email": "caryn.mills@hotmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Barney",
    "lastName": "Volkman",
    "birthdate": "1970-01-01",
    "email": "herman.dare@gmail.com",
    "phoneNumber": "2421208042",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614924&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5V%2Bh9AxzBVqOx6aZWze0hoEFbEaaAY3GPfu4JLyfdo4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614924&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=5V%2Bh9AxzBVqOx6aZWze0hoEFbEaaAY3GPfu4JLyfdo4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 310
Etag: W/"136-WXI1bt+F1wDYP3d/aWg99nwl/8k"
Date: Wed, 18 Oct 2023 07:42:04 GMT
Via: 1.1 vegur

{
    "_id": "652f8c4cc0366a00139b4276",
    "firstName": "Barney",
    "lastName": "Volkman",
    "birthdate": "1970-01-01",
    "email": "herman.dare@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8c4ac0366a00139b4274",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 312
Etag: W/"138-qs8M8xk8dSXuN5/RPPxDgxXPcOQ"
Date: Wed, 18 Oct 2023 07:42:05 GMT
Via: 1.1 vegur

[
    {
        "_id": "652f8c4cc0366a00139b4276",
        "firstName": "Barney",
        "lastName": "Volkman",
        "birthdate": "1970-01-01",
        "email": "herman.dare@gmail.com",
        "street1": "Apartment A",
        "street2": "2 Main St.",
        "city": "Bengaluru",
        "stateProvince": "Karnataka",
        "postalCode": "560064",
        "country": "India",
        "owner": "652f8c4ac0366a00139b4274",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c4cc0366a00139b4276
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 310
Etag: W/"136-WXI1bt+F1wDYP3d/aWg99nwl/8k"
Date: Wed, 18 Oct 2023 07:42:08 GMT
Via: 1.1 vegur

{
    "_id": "652f8c4cc0366a00139b4276",
    "firstName": "Barney",
    "lastName": "Volkman",
    "birthdate": "1970-01-01",
    "email": "herman.dare@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8c4ac0366a00139b4274",
    "__v": 0
}
Request method:	PUT
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c4cc0366a00139b4276
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Bradly",
    "lastName": "Paucek",
    "birthdate": "1970-01-01",
    "email": "kendrick.johnston@yahoo.com",
    "phoneNumber": "8750050503",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614929&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=d6Ys7hnwKRJHnj8u5FAb%2FqdVKVOXeE9LmOdP6llepLE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614929&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=d6Ys7hnwKRJHnj8u5FAb%2FqdVKVOXeE9LmOdP6llepLE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 328
Etag: W/"148-GNAzxg9EEdU9+gywvAK55lYMyHI"
Date: Wed, 18 Oct 2023 07:42:09 GMT
Via: 1.1 vegur

{
    "_id": "652f8c4cc0366a00139b4276",
    "firstName": "Bradly",
    "lastName": "Paucek",
    "birthdate": "1970-01-01",
    "email": "kendrick.johnston@yahoo.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8c4ac0366a00139b4274",
    "__v": 0,
    "phone": null
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c4cc0366a00139b4276
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGM0YWMwMzY2YTAwMTM5YjQyNzQiLCJpYXQiOjE2OTc2MTQ5MjJ9._feCzVbQ6bJ9QYFO9PXGDwhlnkbCyRT5AeE_m-0nm9M
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "micheal.corwin@gmail.com",
    "phone": "8500447707"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614930&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xaLSjOD8wN5U4HtSLuM5RgE97DNz5bbsg7Fubv%2BdFi8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614930&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=xaLSjOD8wN5U4HtSLuM5RgE97DNz5bbsg7Fubv%2BdFi8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 333
Etag: W/"14d-cvTpxd21pEivR+hkUoxADy7E66U"
Date: Wed, 18 Oct 2023 07:42:10 GMT
Via: 1.1 vegur

{
    "_id": "652f8c4cc0366a00139b4276",
    "firstName": "Bradly",
    "lastName": "Paucek",
    "birthdate": "1970-01-01",
    "email": "micheal.corwin@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8c4ac0366a00139b4274",
    "__v": 0,
    "phone": "8500447707"
}
