Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Mason",
    "lastName": "Wiza",
    "email": "robby.hills@hotmail.com",
    "password": "4xwpbhnm24"
}
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmYjQ2NWMwMzY2YTAwMTM5YjQ0ZDIiLCJpYXQiOjE2OTc2MjUxODl9.7p57mceFBIiYt7PM3vUUnpxEb2WGOu95Os8bB2lYnoU; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 10:44:33 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 283
Etag: W/"11b-eA/watYWxhPnh13HimEdamwWPYs"
Date: Wed, 18 Oct 2023 10:33:09 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652fb465c0366a00139b44d2",
        "firstName": "Mason",
        "lastName": "Wiza",
        "email": "robby.hills@hotmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmYjQ2NWMwMzY2YTAwMTM5YjQ0ZDIiLCJpYXQiOjE2OTc2MjUxODl9.7p57mceFBIiYt7PM3vUUnpxEb2WGOu95Os8bB2lYnoU"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmYjQ2NWMwMzY2YTAwMTM5YjQ0ZDIiLCJpYXQiOjE2OTc2MjUxODl9.7p57mceFBIiYt7PM3vUUnpxEb2WGOu95Os8bB2lYnoU
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Johnna",
    "lastName": "Hauck",
    "birthdate": "1970-01-01",
    "email": "weldon.greenfelder@yahoo.com",
    "phoneNumber": "3824871647",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697625191&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=QLaTP1lYJtF7hDLvUnaOfl8lghpYeqrRSZUQzbrMn8Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697625191&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=QLaTP1lYJtF7hDLvUnaOfl8lghpYeqrRSZUQzbrMn8Q%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 315
Etag: W/"13b-rIiHFpixqctxalQuOMsbfeaxT4Y"
Date: Wed, 18 Oct 2023 10:33:11 GMT
Via: 1.1 vegur

{
    "_id": "652fb4677ee017001337b475",
    "firstName": "Johnna",
    "lastName": "Hauck",
    "birthdate": "1970-01-01",
    "email": "weldon.greenfelder@yahoo.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652fb465c0366a00139b44d2",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmYjQ2NWMwMzY2YTAwMTM5YjQ0ZDIiLCJpYXQiOjE2OTc2MjUxODl9.7p57mceFBIiYt7PM3vUUnpxEb2WGOu95Os8bB2lYnoU
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
