Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Baganna",
    "lastName": "K",
    "email": "danelle.nikolaus@gmail.com",
    "password": "pvvtwb54"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697611271&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CZE5HewUq2B0oGipwkzrNhFlpAq0laYVAg96dP5STEU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697611271&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CZE5HewUq2B0oGipwkzrNhFlpAq0laYVAg96dP5STEU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmN2UwN2MwMzY2YTAwMTM5YjQwNTciLCJpYXQiOjE2OTc2MTEyNzF9.rImjTMGB1Fyp8YSL4pY4PzmqHokkD6pIhSoXnI7-HDc; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 06:52:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 285
Etag: W/"11d-zRaOatPfkYuvVk/F89XdXjZaoxY"
Date: Wed, 18 Oct 2023 06:41:11 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652f7e07c0366a00139b4057",
        "firstName": "Baganna",
        "lastName": "K",
        "email": "danelle.nikolaus@gmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmN2UwN2MwMzY2YTAwMTM5YjQwNTciLCJpYXQiOjE2OTc2MTEyNzF9.rImjTMGB1Fyp8YSL4pY4PzmqHokkD6pIhSoXnI7-HDc"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmN2UwN2MwMzY2YTAwMTM5YjQwNTciLCJpYXQiOjE2OTc2MTEyNzF9.rImjTMGB1Fyp8YSL4pY4PzmqHokkD6pIhSoXnI7-HDc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Quinn",
    "lastName": "VonRueden",
    "birthdate": "1970-01-01",
    "email": "marylyn.kovacek@hotmail.com",
    "phoneNumber": "9102402491",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697611273&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=BTj%2FITjCb9b0U1%2FBxoHfX0BeZpkdiefeyruRrtcCIds%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697611273&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=BTj%2FITjCb9b0U1%2FBxoHfX0BeZpkdiefeyruRrtcCIds%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 317
Etag: W/"13d-ZBmYeCzXhWksKl4jzFJC9dwn4pI"
Date: Wed, 18 Oct 2023 06:41:13 GMT
Via: 1.1 vegur

{
    "_id": "652f7e09c0366a00139b4059",
    "firstName": "Quinn",
    "lastName": "VonRueden",
    "birthdate": "1970-01-01",
    "email": "marylyn.kovacek@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f7e07c0366a00139b4057",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmN2UwN2MwMzY2YTAwMTM5YjQwNTciLCJpYXQiOjE2OTc2MTEyNzF9.rImjTMGB1Fyp8YSL4pY4PzmqHokkD6pIhSoXnI7-HDc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 319
Etag: W/"13f-iTx8XpshohBS6UU26iDCwliwPlE"
Date: Wed, 18 Oct 2023 06:41:15 GMT
Via: 1.1 vegur

[
    {
        "_id": "652f7e09c0366a00139b4059",
        "firstName": "Quinn",
        "lastName": "VonRueden",
        "birthdate": "1970-01-01",
        "email": "marylyn.kovacek@hotmail.com",
        "street1": "Apartment A",
        "street2": "2 Main St.",
        "city": "Bengaluru",
        "stateProvince": "Karnataka",
        "postalCode": "560064",
        "country": "India",
        "owner": "652f7e07c0366a00139b4057",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f7e09c0366a00139b4059
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmN2UwN2MwMzY2YTAwMTM5YjQwNTciLCJpYXQiOjE2OTc2MTEyNzF9.rImjTMGB1Fyp8YSL4pY4PzmqHokkD6pIhSoXnI7-HDc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 317
Etag: W/"13d-ZBmYeCzXhWksKl4jzFJC9dwn4pI"
Date: Wed, 18 Oct 2023 06:41:16 GMT
Via: 1.1 vegur

{
    "_id": "652f7e09c0366a00139b4059",
    "firstName": "Quinn",
    "lastName": "VonRueden",
    "birthdate": "1970-01-01",
    "email": "marylyn.kovacek@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f7e07c0366a00139b4057",
    "__v": 0
}
