Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Baganna",
    "lastName": "K",
    "email": "berry.lockman@yahoo.com",
    "password": "4c5i8w92koeojwd"
}
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 08:00:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-UAEn8g9jI91fjfamjV0vQj9PknU"
Date: Wed, 18 Oct 2023 07:49:02 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652f8dee7ee017001337b20e",
        "firstName": "Baganna",
        "lastName": "K",
        "email": "berry.lockman@yahoo.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Lourdes",
    "lastName": "Parker",
    "birthdate": "1970-01-01",
    "email": "kerry.will@hotmail.com",
    "phoneNumber": "1128656028",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697615343&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uVOSu7nnnkMnbCImBxVmPDtUch2IIkwUp4E%2BV9nwQTs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697615343&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uVOSu7nnnkMnbCImBxVmPDtUch2IIkwUp4E%2BV9nwQTs%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 311
Etag: W/"137-EJGSX84+YjTZ3J7enW9c+xnP4Y0"
Date: Wed, 18 Oct 2023 07:49:03 GMT
Via: 1.1 vegur

{
    "_id": "652f8def7ee017001337b210",
    "firstName": "Lourdes",
    "lastName": "Parker",
    "birthdate": "1970-01-01",
    "email": "kerry.will@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8dee7ee017001337b20e",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 313
Etag: W/"139-kUBWFgpbJoZFkKgwUY0EBpwiHEs"
Date: Wed, 18 Oct 2023 07:49:05 GMT
Via: 1.1 vegur

[
    {
        "_id": "652f8def7ee017001337b210",
        "firstName": "Lourdes",
        "lastName": "Parker",
        "birthdate": "1970-01-01",
        "email": "kerry.will@hotmail.com",
        "street1": "Apartment A",
        "street2": "2 Main St.",
        "city": "Bengaluru",
        "stateProvince": "Karnataka",
        "postalCode": "560064",
        "country": "India",
        "owner": "652f8dee7ee017001337b20e",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8def7ee017001337b210
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697615347&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LRmjxxiGIzaebQIu92XZ1WiAZj0D7eDCvg8%2BVb9M2rA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697615347&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=LRmjxxiGIzaebQIu92XZ1WiAZj0D7eDCvg8%2BVb9M2rA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 311
Etag: W/"137-EJGSX84+YjTZ3J7enW9c+xnP4Y0"
Date: Wed, 18 Oct 2023 07:49:07 GMT
Via: 1.1 vegur

{
    "_id": "652f8def7ee017001337b210",
    "firstName": "Lourdes",
    "lastName": "Parker",
    "birthdate": "1970-01-01",
    "email": "kerry.will@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8dee7ee017001337b20e",
    "__v": 0
}
Request method:	PUT
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8def7ee017001337b210
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "Tanner",
    "lastName": "Cruickshank",
    "birthdate": "1970-01-01",
    "email": "edward.bednar@hotmail.com",
    "phoneNumber": "9683169018",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697615348&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zSZHUtVmSaa1GFSuzb5wogx0yWbfvkIgd46hXiKEgp0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697615348&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zSZHUtVmSaa1GFSuzb5wogx0yWbfvkIgd46hXiKEgp0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 331
Etag: W/"14b-CW8dy7Qjd8uPDraBXEN2d2orGEc"
Date: Wed, 18 Oct 2023 07:49:08 GMT
Via: 1.1 vegur

{
    "_id": "652f8def7ee017001337b210",
    "firstName": "Tanner",
    "lastName": "Cruickshank",
    "birthdate": "1970-01-01",
    "email": "edward.bednar@hotmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8dee7ee017001337b20e",
    "__v": 0,
    "phone": null
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8def7ee017001337b210
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "amos.wolff@gmail.com",
    "phone": "1682222262"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697615350&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zT7%2B80%2FiCs4JDiQlqS1eWlOtNbcJ8qourUxtpYEvcsE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697615350&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zT7%2B80%2FiCs4JDiQlqS1eWlOtNbcJ8qourUxtpYEvcsE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 334
Etag: W/"14e-TjkGQMgvkJVooNmldiyIsV/Z9zA"
Date: Wed, 18 Oct 2023 07:49:10 GMT
Via: 1.1 vegur

{
    "_id": "652f8def7ee017001337b210",
    "firstName": "Tanner",
    "lastName": "Cruickshank",
    "birthdate": "1970-01-01",
    "email": "amos.wolff@gmail.com",
    "street1": "Apartment A",
    "street2": "2 Main St.",
    "city": "Bengaluru",
    "stateProvince": "Karnataka",
    "postalCode": "560064",
    "country": "India",
    "owner": "652f8dee7ee017001337b20e",
    "__v": 0,
    "phone": "1682222262"
}
Request method:	DELETE
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8def7ee017001337b210
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGRlZTdlZTAxNzAwMTMzN2IyMGUiLCJpYXQiOjE2OTc2MTUzNDJ9.dDWifC_cChMpRN-IHAmIFHtoq92AEIg3NV7qIs7UUjs
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 15
Etag: W/"f-smqnjm2ArsFbkvZ+qy6N7Dow4bQ"
Date: Wed, 18 Oct 2023 07:49:11 GMT
Via: 1.1 vegur

<html>
  <body>Contact deleted</body>
</html>
